{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1697956408,
      "isDeleted": false,
      "id": "4XxSIw87B5OfAx4VXYPbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1205,
      "height": 108,
      "seed": 1350938952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1192861000,
      "isDeleted": false,
      "id": "RbfxlRZUCwtmmrUUJTOg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4642857142858,
      "y": 274.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.21428571428571,
      "height": 69,
      "seed": 105924680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 114277176,
      "isDeleted": false,
      "id": "CBKgaRsufEcukwlmDQOW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7706766917295,
      "y": 294.31179511278197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.42974624060151,
      "height": 28.745300751879697,
      "seed": 1957691208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_cNgU5mbedCajzeGpm01",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4_cNgU5mbedCajzeGpm01"
        }
      ],
      "updated": 1663170869985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1535554632,
      "isDeleted": false,
      "id": "7VbcNPXsAId0PUzyCe9Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4642857142858,
      "y": 301.0357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.53665248936702,
      "height": 17.306730047535652,
      "seed": 201381448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false,
      "fontSize": 13.84538403802852,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 212046904,
      "isDeleted": false,
      "id": "F3HPSEFEMSdmr6Spn5Zd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9984363272455,
      "y": 302.42025268951716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.074305729296974,
      "height": 17.306730047535652,
      "seed": 1360973128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false,
      "fontSize": 13.84538403802852,
      "fontFamily": 1,
      "text": "Juegos",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juegos"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 809036616,
      "isDeleted": false,
      "id": "HNk8-WDoZUSHZU0GlVuE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3779709782336,
      "y": 301.7279834876157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.22742056542406,
      "height": 17.306730047535652,
      "seed": 1298523208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false,
      "fontSize": 13.84538403802852,
      "fontFamily": 1,
      "text": "Articulos",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articulos"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1016352056,
      "isDeleted": false,
      "id": "aOxzfHJS_KcBSg9umCiTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8338128596448,
      "y": 302.42025268951716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.766074555916944,
      "height": 17.306730047535652,
      "seed": 2125601608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false,
      "fontSize": 13.845384038028524,
      "fontFamily": 1,
      "text": "Podcast",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podcast"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1066156616,
      "isDeleted": false,
      "id": "8ylQXZDruIEQ3xZHJEkc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9056167125345,
      "y": 303.11252189141857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.8443832874656,
      "height": 17.306730047535652,
      "seed": 1197437512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false,
      "fontSize": 13.84538403802852,
      "fontFamily": 1,
      "text": "chat",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 386616,
      "isDeleted": false,
      "id": "Eop1y5RnlD9Gf57AWaFty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7857142857142,
      "y": 294.31179511278197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.02290883458647,
      "height": 30.182565789473685,
      "seed": 1581902152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1482471752,
      "isDeleted": false,
      "id": "9K6jX8yI89CAis7kFdrTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.595629699248,
      "y": 301.4981203007519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.528547932330827,
      "height": 15.091282894736842,
      "seed": 1053655112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7186325187969925,
          15.091282894736842
        ],
        [
          16.528547932330827,
          7.186325187969924
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1943822136,
      "isDeleted": false,
      "id": "TzSB0BpuZXCRcV86yetyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.5388862781956,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71111372180451,
      "height": 40.96205357142857,
      "seed": 415643464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 235294792,
      "isDeleted": false,
      "id": "VCVnx1mVCno67RF4zcezM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1205,
      "height": 581,
      "seed": 749149977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2021374008,
      "isDeleted": false,
      "id": "VBgwOdAO5EfA6LnHAXSCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 45,
      "seed": 1930181047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WELCOME {USER}",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WELCOME {USER}"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 332717640,
      "isDeleted": false,
      "id": "4_cNgU5mbedCajzeGpm01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.7706766917295,
      "y": 300.1844454887218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.42974624060151,
      "height": 17,
      "seed": 1083182664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false,
      "fontSize": 13.367766514500538,
      "fontFamily": 1,
      "text": "LO",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBKgaRsufEcukwlmDQOW4",
      "originalText": "LO"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1937179448,
      "isDeleted": false,
      "id": "AllfjtrpAlC-Sdy8u-vXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1205,
      "height": 108,
      "seed": 1519467609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1708649544,
      "isDeleted": false,
      "id": "qyS4s-l0rMXfIEs4pRw7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9642857142858,
      "y": 114.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.21428571428571,
      "height": 69,
      "seed": 2059010361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1965153336,
      "isDeleted": false,
      "id": "GBGJ75QCgC-2zqrq1tLIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.2706766917295,
      "y": 134.31179511278197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.42974624060151,
      "height": 28.745300751879697,
      "seed": 1464051513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6WaPZVZXUar9qhCvlYcYD"
        }
      ],
      "updated": 1663170869986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1268982600,
      "isDeleted": false,
      "id": "KqCsLoVF5Vvtb8AGbxoNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9642857142858,
      "y": 141.03571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.53665248936702,
      "height": 17.306730047535652,
      "seed": 1399343897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869986,
      "link": null,
      "locked": false,
      "fontSize": 13.84538403802852,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 235509048,
      "isDeleted": false,
      "id": "imO7IoUGbnacbiYDB_cpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4984363272455,
      "y": 142.42025268951716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.074305729296974,
      "height": 17.306730047535652,
      "seed": 755859031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869986,
      "link": null,
      "locked": false,
      "fontSize": 13.84538403802852,
      "fontFamily": 1,
      "text": "Juegos",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juegos"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1626307144,
      "isDeleted": false,
      "id": "_N9RSxaKZ5XM4V8BSmBvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8779709782336,
      "y": 141.7279834876157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.22742056542406,
      "height": 17.306730047535652,
      "seed": 1859875449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869987,
      "link": null,
      "locked": false,
      "fontSize": 13.84538403802852,
      "fontFamily": 1,
      "text": "Articulos",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articulos"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 59911736,
      "isDeleted": false,
      "id": "kyQdQ6ubSdOaicBkxfPW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3338128596448,
      "y": 142.42025268951716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.766074555916944,
      "height": 17.306730047535652,
      "seed": 341037273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869987,
      "link": null,
      "locked": false,
      "fontSize": 13.845384038028524,
      "fontFamily": 1,
      "text": "Podcast",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podcast"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1486418248,
      "isDeleted": false,
      "id": "GoxwuI_5MCnlj0FjntSAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4056167125345,
      "y": 143.11252189141857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.8443832874656,
      "height": 17.306730047535652,
      "seed": 1831783095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869987,
      "link": null,
      "locked": false,
      "fontSize": 13.84538403802852,
      "fontFamily": 1,
      "text": "chat",
      "baseline": 12.306730047535652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1319085880,
      "isDeleted": false,
      "id": "hUyZtxpCmhlLHrx4vnxrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.2857142857142,
      "y": 134.31179511278197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.02290883458647,
      "height": 30.182565789473685,
      "seed": 904557337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869988,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 704350280,
      "isDeleted": false,
      "id": "cQQZ9tPsT73_2BEUNFqMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.095629699248,
      "y": 141.4981203007519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.528547932330827,
      "height": 15.091282894736842,
      "seed": 2096286969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663170869988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7186325187969925,
          15.091282894736842
        ],
        [
          16.528547932330827,
          7.186325187969924
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 731250744,
      "isDeleted": false,
      "id": "lb4Fo_WNYhsTeDpCyB9Pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.0388862781956,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.71111372180451,
      "height": 40.96205357142857,
      "seed": 784660217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 15941448,
      "isDeleted": false,
      "id": "6WaPZVZXUar9qhCvlYcYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.2706766917295,
      "y": 140.1844454887218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.42974624060151,
      "height": 17,
      "seed": 1139684665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663170869988,
      "link": null,
      "locked": false,
      "fontSize": 13.367766514500538,
      "fontFamily": 1,
      "text": "LO",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBGJ75QCgC-2zqrq1tLIy",
      "originalText": "LO"
    },
    {
      "id": "DKPqDaiIS9SzddxsRYjbl",
      "type": "rectangle",
      "x": 1451.7593299868674,
      "y": 141.44420354167585,
      "width": 46.71256878012813,
      "height": 16.693711578262423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969421880,
      "version": 184,
      "versionNonce": 710490424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170869988,
      "link": null,
      "locked": false
    },
    {
      "id": "ReU5t5gQ9INZ3VAXOVx7D",
      "type": "rectangle",
      "x": 1456.3818773057528,
      "y": 304.38899653238803,
      "width": 46.71256878012813,
      "height": 16.693711578262423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979799096,
      "version": 240,
      "versionNonce": 361893192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170869988,
      "link": null,
      "locked": false
    },
    {
      "id": "x992UhKTZDP8pu1Z_dRmC",
      "type": "ellipse",
      "x": 1485.0382840443017,
      "y": 303.939108036075,
      "width": 18.104976998967913,
      "height": 16.564127892672843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924644424,
      "version": 35,
      "versionNonce": 1155015736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170869988,
      "link": null,
      "locked": false
    },
    {
      "id": "JscAeP9Eo3ZREF91tAtp1",
      "type": "ellipse",
      "x": 1480.80094900199,
      "y": 140.22389049221522,
      "width": 17.334552445820464,
      "height": 17.334552445820464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967023432,
      "version": 39,
      "versionNonce": 794123080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170869988,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}