{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hQhALxfb1Jr1Scm1g45Us",
      "type": "rectangle",
      "x": 850.4473183326342,
      "y": 297.6589877825903,
      "width": 486.23889496196045,
      "height": 887.324277862055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840837704,
      "version": 131,
      "versionNonce": 1629210696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171456194,
      "link": null,
      "locked": false
    },
    {
      "id": "3YuDvUK5HPtDI-Cchfp8w",
      "type": "rectangle",
      "x": 852.9155360735579,
      "y": 298.8930966530521,
      "width": 485.0047860914988,
      "height": 129.581431398492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109601096,
      "version": 136,
      "versionNonce": 630833208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171456194,
      "link": null,
      "locked": false
    },
    {
      "id": "CndJlTmPS7SZZ3Z8W0amD",
      "type": "line",
      "x": 1256.4691367145756,
      "y": 344.5551248601398,
      "width": 33.3209395024694,
      "height": 2.468217740923592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 439255624,
      "version": 252,
      "versionNonce": 1779138376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171456194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.3209395024694,
          2.468217740923592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MWZPsgDow_Sfw6kQvP62Z",
      "type": "line",
      "x": 1255.2350278441138,
      "y": 363.0667579170672,
      "width": 30.85272176154581,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615971144,
      "version": 197,
      "versionNonce": 769980728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171456194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.85272176154581,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tvo8gxBC2ExQEZX0-0DEL",
      "type": "line",
      "x": 1257.7032455850376,
      "y": 380.3442821035328,
      "width": 29.618612891083785,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427673160,
      "version": 199,
      "versionNonce": 1240225352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171456194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.618612891083785,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s8vvx9fSt5bPZd89S6lQT",
      "type": "rectangle",
      "x": 891.1729110578747,
      "y": 314.9365119690559,
      "width": 95.02638302556068,
      "height": 91.32405641417529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395607368,
      "version": 151,
      "versionNonce": 1516311096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZM0HLZSqsmV0tJJZFXzv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wZM0HLZSqsmV0tJJZFXzv"
        }
      ],
      "updated": 1663171456194,
      "link": null,
      "locked": false
    },
    {
      "id": "wZM0HLZSqsmV0tJJZFXzv",
      "type": "text",
      "x": 896.1729110578747,
      "y": 348.09854017614356,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800871496,
      "version": 77,
      "versionNonce": 1167740232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171456194,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s8vvx9fSt5bPZd89S6lQT",
      "originalText": "logo"
    },
    {
      "id": "IJfZeQ6ohs3fVJXPfFlsv",
      "type": "rectangle",
      "x": 1367.5389350561404,
      "y": 298.8930966530521,
      "width": 486.23889496196045,
      "height": 887.324277862055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306717512,
      "version": 201,
      "versionNonce": 25683256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171456195,
      "link": null,
      "locked": false
    },
    {
      "id": "LIjzVeA6WlQ-WfrdMkepE",
      "type": "rectangle",
      "x": 1584.7420962574224,
      "y": 1085.0204471372367,
      "width": 50.598463688935,
      "height": 24.6821774092366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348849480,
      "version": 354,
      "versionNonce": 1117951032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171490430,
      "link": null,
      "locked": false
    },
    {
      "id": "LdFwHEQwpPTZpEjz24tST",
      "type": "ellipse",
      "x": 1611.8924914075828,
      "y": 1085.0204471372367,
      "width": 23.448068538774805,
      "height": 23.448068538774805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222630712,
      "version": 350,
      "versionNonce": 497675080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171490430,
      "link": null,
      "locked": false
    },
    {
      "id": "ys-lK2bn1d1qJbCx0Nd8n",
      "type": "line",
      "x": 1766.1561002153112,
      "y": 342.0869071192163,
      "width": 36.88251316348552,
      "height": 42.00508443619185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521700152,
      "version": 118,
      "versionNonce": 987910728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171508761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.88251316348552,
          42.00508443619185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WY0SAhyzs8tT-a6WfCzCE",
      "type": "line",
      "x": 1800.989584869714,
      "y": 343.11142137375754,
      "width": 33.808970399861614,
      "height": 34.833484654403044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309156152,
      "version": 84,
      "versionNonce": 416863800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171508761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.808970399861614,
          34.833484654403044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gopxfEFjY59V_JxUvKanI",
      "type": "ellipse",
      "x": 1495.88625758417,
      "y": 739.4699634079252,
      "width": 218.4372700717438,
      "height": 220.90548781266727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423003448,
      "version": 143,
      "versionNonce": 1818224184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePPB1k6W97FotjedswlX8"
        }
      ],
      "updated": 1663171742561,
      "link": null,
      "locked": false
    },
    {
      "id": "vAcaR3fWExld6pyNk0YX7",
      "type": "rectangle",
      "x": 1531.6754148275636,
      "y": 981.3553020184436,
      "width": 162,
      "height": 51.83257255939668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245775944,
      "version": 91,
      "versionNonce": 766155576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UTUuKfdehidrfLsokL4k"
        }
      ],
      "updated": 1663171544974,
      "link": null,
      "locked": false
    },
    {
      "id": "ePPB1k6W97FotjedswlX8",
      "type": "text",
      "x": 1500.88625758417,
      "y": 837.4227073142589,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320039240,
      "version": 55,
      "versionNonce": 1990375752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171742561,
      "link": null,
      "locked": false,
      "text": "img user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gopxfEFjY59V_JxUvKanI",
      "originalText": "img user"
    },
    {
      "id": "3UTUuKfdehidrfLsokL4k",
      "type": "text",
      "x": 1536.6754148275636,
      "y": 994.771588298142,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373234488,
      "version": 11,
      "versionNonce": 1505803592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171539520,
      "link": null,
      "locked": false,
      "text": "log out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vAcaR3fWExld6pyNk0YX7",
      "originalText": "log out"
    },
    {
      "id": "CoMadizm2oj0_hDLjWjmV",
      "type": "text",
      "x": 1563.762245459571,
      "y": 367.5783909739948,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366759224,
      "version": 103,
      "versionNonce": 334069064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171643881,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "jtI8ksXTnY4QwwHLUaFHT",
      "type": "text",
      "x": 1546.4847212731054,
      "y": 432.9861611084717,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620997688,
      "version": 153,
      "versionNonce": 393075512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171643881,
      "link": null,
      "locked": false,
      "text": "Juegos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Juegos"
    },
    {
      "id": "PlmpM-uWZJ7syN-qkdXen",
      "type": "text",
      "x": 1530.4413059571018,
      "y": 492.4892780201778,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849678648,
      "version": 117,
      "versionNonce": 1479098696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171653557,
      "link": null,
      "locked": false,
      "text": "Articulos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Articulos"
    },
    {
      "id": "v1BSUQYDYkCWEBYPvZnmr",
      "type": "text",
      "x": 1572.4010075528042,
      "y": 617.1342739368225,
      "width": 67,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776493896,
      "version": 120,
      "versionNonce": 927223352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171647220,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Chat"
    },
    {
      "id": "lJ1l2NXOohCjNP6_OBpF9",
      "type": "text",
      "x": 1542.7823946617202,
      "y": 557.8970481546548,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874278456,
      "version": 120,
      "versionNonce": 1416774712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171648248,
      "link": null,
      "locked": false,
      "text": "Podcast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Podcast"
    },
    {
      "id": "wXaZwdNWRtgwUO0wrtX93",
      "type": "rectangle",
      "x": 1519.334326122945,
      "y": 667.891648921139,
      "width": 172.7752418646562,
      "height": 46.8961370775495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431901240,
      "version": 96,
      "versionNonce": 79830856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171746837,
      "link": null,
      "locked": false
    },
    {
      "id": "PA3w8htpRTtGd_DwWQEEx",
      "type": "line",
      "x": 1589.6785317392694,
      "y": 703.680806164532,
      "width": 29.618612891083785,
      "height": 23.44806853877469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232497736,
      "version": 128,
      "versionNonce": 929585464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663171746837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.234108870461796,
          -23.44806853877469
        ],
        [
          28.38450402062199,
          -7.404653222770889
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}